DB_URL=(mongo db database url)
JWT_VALIDATION_KEY=(secret passkey for token generation authentication)
JWT_SECRET_KEY=(secret key for generating tokens)
DISCORD_BOT_TOKEN=(discord bot token for logging features)
DISCORD_BOT_LOGGING_CHANNEL=(channel for sending bot messages)

# create .env.development if in a development environment (\.set NODE_ENV=development)
# otherwise create .env.production (\.set NODE_ENV=production)